name: "CIFAR10_19layers"
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/cifar10_full_train_leveldb_padded"
    batch_size: 100
    backend: LEVELDB
  }
  transform_param {
    mean_file: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/paddedmean.binaryproto"
    mirror: 1
    crop_size: 32
  }
  include: { phase: TRAIN }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/cifar10_full_train_leveldb"
    batch_size: 100
    backend: LEVELDB
  }
  transform_param {
    mean_file: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/mean.binaryproto"
    mirror: 0
  }
  include: {
    phase: TEST
    stage: 'test-on-train'
  }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/cifar10_test_leveldb"
    batch_size: 100
    backend: LEVELDB
  }
  transform_param {
    mean_file: "/home/arkade/research/data/cifar10-gcn-leveldb-splits/mean.binaryproto"
    mirror: 0
  }
  include: {
    phase: TEST
    stage: 'test-on-test'
  }
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "data"
  top: "drop1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "drop1"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      value: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "CuDNNHighway"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv3"
  type: "CuDNNHighway"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv4"
  type: "CuDNNHighway"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv5"
  type: "CuDNNHighway"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv5"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "pool1"
  top: "drop2"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "drop2"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7"
  type: "CuDNNHighway"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv8"
  type: "CuDNNHighway"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv9"
  type: "CuDNNHighway"
  bottom: "conv8"
  top: "conv9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv10"
  type: "CuDNNHighway"
  bottom: "conv9"
  top: "conv10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv11"
  type: "CuDNNHighway"
  bottom: "conv10"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 80
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv11"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "pool2"
  top: "drop3"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "drop3"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "conv13"
  type: "CuDNNHighway"
  bottom: "conv12"
  top: "conv13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv14"
  type: "CuDNNHighway"
  bottom: "conv13"
  top: "conv14"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv15"
  type: "CuDNNHighway"
  bottom: "conv14"
  top: "conv15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv16"
  type: "CuDNNHighway"
  bottom: "conv15"
  top: "conv16"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv17"
  type: "CuDNNHighway"
  bottom: "conv16"
  top: "conv17"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  highway_conv_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    transform_bias_filler {
      type: "constant"
      value: -2.0
    }
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 100
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "conv18"
  top: "conv18"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv18"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 8
    stride: 8
  }
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "pool3"
  top: "drop4"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "drop4"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 10
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
