# The train/test net protocol buffer definition
net: "examples/highways/cifar10-19layers/cifar10_network.prototxt"

# test_state: { stage: 'test-on-train' }
# test_iter: 500
test_state: { stage: 'test-on-test' }
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
solver_type: NESTEROV
base_lr: 0.025
momentum: 0.9

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 100000
stepvalue: 150000
stepvalue: 175000
weight_decay: 0.001

# Display every 100 iterations
display: 0

# The maximum number of iterations
max_iter: 200000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/highways/cifar10_19layers"

# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
random_seed: 634253
