# The train/test net protocol buffer definition
net: "examples/highways/mnist-10layers/mnist_network.prototxt"

# test_state: { stage: 'test-on-train' }
# test_iter: 600
test_state: { stage: 'test-on-test' }
test_iter: 100

# Carry out testing every 600 training iterations.
test_interval: 600

# The base learning rate, momentum and the weight decay of the network.
solver_type: NESTEROV
base_lr: 0.01
momentum: 0.9

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 60000
stepvalue: 120000
weight_decay: 0.001

# Display every 100 iterations
display: 0

# The maximum number of iterations
max_iter: 180000

# snapshot intermediate results
snapshot: 600
snapshot_prefix: "examples/highways/mnist-10layers"

# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
random_seed: 6349390
